{
  "name": "yo",
  "version": "1.0.0",
  "description": "yo",
  "main": "yo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JuhQ/yo.git"
  },
  "author": "Juha Tauriainen <juha@bin.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuhQ/yo/issues"
  },
  "homepage": "https://github.com/JuhQ/yo",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0"
  }
}
